<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>XYZ Maps Example: Change road name</title>
		<style type="text/css">
			#map {
				position: absolute;
            	overflow: hidden;
				top: 0;
				left: 0;
				width: 100%;
                height: 100%;
			}
            pre div, span div {
                position: relative;
                display: inline-block;
                left: 20px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                font-family: 'LFira Sans', Arial, Helvetica, sans-serif;
            }
            input {
                position: relative;
                display: inline-block;
                margin: 7px 0 7px 0;
                left: 20px;
                z-index: 2;
                width: 200px;
                height: 22px;
            }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<input id="roadname" type="text" value="Click a road to update it`s name"></input>
	</body>
</html>
