<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>XYZ Maps Example: Perform a remote search in a TileLayer</title>
        <style type="text/css">
            #map {
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            pre div, span div {
                position: relative;
                display: inline-block;
                left: 20px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                font-family: 'LFira Sans', Arial, Helvetica, sans-serif;
            }
            #searcharea {
                position: absolute;
                width: 300px;
                height: 300px;
                top: 50%;
                left: 50%;
                margin: -150px 0 0 -150px;
                background-color: #0000C0;
                opacity: 0.3;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <pre><div id="info"></div></pre>
    </body>
</html>
