<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>XYZ Maps Example: Pick a random Road in the viewport</title>
 		<style type="text/css">
			#map {
				position: absolute;
            	overflow: hidden;
				top: 0;
				left: 0;
				width: 100%;
                height: 100%;
			}
            a.button {
                position: relative;
                display: block;
                color: #FFFFFF;
                cursor: pointer;
                left: 20px;
                height: 23px;
                padding: 5px 6px 0px;
                width: 170px;
                text-align: center;
                margin: 12px 0 0 0;
                background-color: #333;
            }
            a.button:hover {
                background-color: #555;
            }
 		</style>
	</head>
	<body>
		<div id="map"></div>
		<a id="style" class="button">Highlight random line</a>
	</body>
</html>
