<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>XYZ Maps Example: Change the map behavior settings</title>
        <style type="text/css">
            #map {
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            pre div, span div {
                position: relative;
                display: inline-block;
                left: 20px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                font-family: 'LFira Sans', Arial, Helvetica, sans-serif;
            }
            a.button {
                position: relative;
                display: block;
                color: #FFFFFF;
                cursor: pointer;
                left: 20px;
                height: 23px;
                padding: 5px 6px 0px;
                width: 140px;
                text-align: center;
                margin: 12px 0 0 0;
                background-color: #333;
            }
            a.button:hover {
                background-color: #555;
            }
        </style>

    </head>
    <body>
        <div id="map"></div>
        <pre><div id="info"></div></pre>

        <a id="drag" class="button">Disable Drag</a>
        <a id="zoom" class="button">Disable Zoom</a>
        <a id="pitch" class="button">Enable Pitch</a>
    </body>
</html>
