 <!DOCTYPE html>
 <html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>XYZ Maps Example: Capture a Screenshot</title>
 		<style type="text/css">
			#map {
				position: absolute;
            	overflow: hidden;
				top: 0;
				left: 0;
				width: 100%;
                height: 100%;
			}
            #previewContainer {
                position: relative;
                display: inline-block;
                left: 20px;
                background-color: #333;
                color: #fff;
                font-family: 'LFira Sans', Arial, Helvetica, sans-serif;
                padding: 8px;
            }
            #takeSnapshot {
                float: left;
                margin: 6px 8px 8px 0;
            }
            a.button {
                position: relative;
                display: block;
                color: #FFFFFF;
                cursor: pointer;
                float: left;
                width: 24px;
                height: 24px;
                background-color: red;
                border: 2px solid white;
                border-radius: 16px;
            }
            a.button:hover {
                background-color: darkred;
            }
 		</style>
	</head>
	<body>
		<div id="map"></div>
        <div id="previewContainer">
            <div>
                <span id="takeSnapshot">Take a snapshot</span>
                <a id="capture" class="button"></a>
            </div>
            <img id="preview"/>
        </div>
	</body>
</html>
